Compile.and.Load/src/Sigged.Repl.NetFx.Wpf/MainWindow.xaml

<Window x:Class="Sigged.Repl.NetFx.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syntaxBox="clr-namespace:AurelienRibon.Ui.SyntaxHighlightBox;assembly=AurelienRibon.Ui.SyntaxHighlightBox"
        xmlns:local="clr-namespace:Sigged.Repl.NetFx.Wpf"
        mc:Ignorable="d"
        Title=".NET Framework C# REPL by Sigged" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.RowSpan="2" 
                       Background="Black"
                       Text="{Binding ConsoleOutput}"/>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <DockPanel Grid.Column="2">
                <ToolBarTray DockPanel.Dock="Top" Height="50">
                    <ToolBar>
                        <Button Command="{Binding Clear}" Content="Clear" />
                        <Button Command="{Binding Build}" Content="Build" />
                        <Button Command="{Binding BuildAndRun}" Content="Build &amp; Run" />
                    </ToolBar>
                </ToolBarTray>
                <syntaxBox:SyntaxHighlightBox x:Name="txtSource"
                                      Text="{Binding SourceCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      IsLineNumbersMarginVisible="True"
                                       />

                <!--<Image Width="100" Height="100" Source="icons/warning.png"/>-->
            </DockPanel>
        </Grid>
        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
        <TabControl Grid.Row="2" TabStripPlacement="Bottom">
            <TabItem>
                <TabItem.Header>Build result</TabItem.Header>
                <ListView ItemsSource="{Binding Diagnostics}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="18" Height="18" Margin="0,0,5,0" Source="{Binding Diagnostic.Severity, Converter={StaticResource SeverityToIcon}}" />
                                <TextBlock VerticalAlignment="Center" Text="{Binding Message}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
