Compile.and.Load/src/Sigged.Repl.NetFx.Wpf/MainWindow.xaml

<Window x:Class="Sigged.Repl.NetFx.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syntaxBox="clr-namespace:AurelienRibon.Ui.SyntaxHighlightBox;assembly=AurelienRibon.Ui.SyntaxHighlightBox"
        xmlns:local="clr-namespace:Sigged.Repl.NetFx.Wpf"
        mc:Ignorable="d"
        Title=".NET Framework C# REPL by Sigged" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ScrollViewer x:Name="consoleScroller" HorizontalScrollBarVisibility="Auto" Grid.Column="0" Grid.RowSpan="2">
                <DockPanel>
                    <TextBox x:Name="txtConsoleIn" DockPanel.Dock="Bottom" Height="18.666667"
                              FontFamily="Consolas" FontSize="14"
                             AcceptsReturn="True"></TextBox>
                    <TextBlock x:Name="txtConsoleOut"
                       FontFamily="Consolas" FontSize="14"
                       Padding="5"
                       Foreground="LightGray"
                       TextWrapping="NoWrap"
                       Background="Black"
                       Text="{Binding ConsoleOutput}"/>
                </DockPanel>
            </ScrollViewer>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <DockPanel Grid.Column="2">
                <ToolBarTray DockPanel.Dock="Top" Height="35">
                    <ToolBar>
                        <Button Command="{Binding Build}" ToolTip="Build" 
                                Opacity="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource EnabledToOpacity}}"
                                Padding="3,0,3,0">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="pack://application:,,,/icons/build.png" Width="25"></Image>
                                    <TextBlock VerticalAlignment="Center">Build</TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Command="{Binding BuildAndRun}" ToolTip="Build and run" 
                                Opacity="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource EnabledToOpacity}}"
                                Padding="3,0,3,0">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="pack://application:,,,/icons/play.png" Width="25"></Image>
                                    <TextBlock VerticalAlignment="Center">Run</TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Command="{Binding Stop}" ToolTip="Stop execution" 
                                Opacity="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource EnabledToOpacity}}"
                                Padding="3,0,3,0">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="pack://application:,,,/icons/stop.png" Width="25"></Image>
                                    <TextBlock VerticalAlignment="Center">Stop</TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </ToolBar>
                </ToolBarTray>
                <syntaxBox:SyntaxHighlightBox x:Name="txtSource"
                                      PreviewKeyDown="TxtSource_PreviewKeyDown"
                                      Text="{Binding SourceCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      IsLineNumbersMarginVisible="True"
                                       />

                <!--<Image Width="100" Height="100" Source="icons/warning.png"/>-->
            </DockPanel>
        </Grid>
        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
        <DockPanel Grid.Row="2" >
            <StatusBar DockPanel.Dock="Bottom" Height="22" Margin="0,-22,0,0">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid Margin="100,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Grid.Column="1">
                    <TextBlock Text="{Binding Status}"></TextBlock>
                </StatusBarItem>
                <StatusBarItem Grid.Column="2">
                    <ProgressBar Width="100" Height="15" IsIndeterminate="True" Visibility="{Binding IsBuilding, Converter={StaticResource BoolToVisibility}}" />
                </StatusBarItem>
            </StatusBar>
            <TabControl TabStripPlacement="Bottom">
                <TabItem>
                    <TabItem.Header>Build result</TabItem.Header>
                    <DataGrid ItemsSource="{Binding Diagnostics}" AutoGenerateColumns="False" 
                              GridLinesVisibility="None" 
                              SelectedItem="{Binding SelectedDiagnostic, Mode=OneWayToSource}"
                              MouseDoubleClick="diagnosticsGrid_MouseDoubleClick"
                              SelectionMode="Extended">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn MinWidth="18" Width="SizeToCells" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Width="18" Height="18" Margin="0,0,5,0" Source="{Binding Diagnostic.Severity, Converter={StaticResource SeverityToIcon}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Id" MinWidth="55" Width="SizeToCells" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Diagnostic.Id}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Location" MinWidth="55" Width="SizeToCells" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Location}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Description" Width="*" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Message}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
