Compile.and.Execute/src/Sigged.CsC.NetFx.Wpf/App.xaml

<Application x:Class="Sigged.CsC.NetFx.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Sigged.CsC.NetFx.Wpf"
             xmlns:conv="clr-namespace:Sigged.CsC.NetFx.Wpf.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        <conv:EnabledToOpacityConverter x:Key="EnabledToOpacity" />
        <conv:InverseBooleanConverter x:Key="InverseBoolean" />
        <conv:SeverityToIconConverter x:Key="SeverityToIcon" />
        <conv:BooleanToStatusColorConverter x:Key="BooleanToStatusColor" />

        <Color x:Key="RunningStatusColor">OrangeRed</Color>
        <Color x:Key="BuildingStatusColor">LightBlue</Color>
        
        <Style x:Key="DiagnosticsCellStyle" TargetType="DataGridCell">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <Border Background="Black" BorderThickness="0">
                            <Border x:Name="border"
                          BorderBrush="White"
                          BorderThickness="2"
                          Background="Black"
                          CornerRadius="5">
                                <ContentPresenter />
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true">
                                <Setter TargetName="border" Property="Background" Value="Orange"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Application.Resources>
</Application>
